\relax 
\citation{lundgren14}
\citation{bouwens14}
\citation{jiang11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cosmic Variance: The Luminosity Function is made using the DMH catalog from the full box and the set of parameters from the small boxes.}}{11}}
\newlabel{graph_cosmic_variance}{{2}{11}}
\@setckpt{discussion}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
