\relax 
\citation{willott13}
\citation{bouwens06,bouwens12}
\citation{mclure09}
\citation{riebe13}
\citation{kennicutt98}
\citation{riebe13}
\citation{bouwens06,willott13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Halo Mass Function (HMF)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cosmic Variance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship between Galaxy Luminosity Function (GLF) and Dark Matter Halo (DMH) mass}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnitude to Luminosity}{1}}
\citation{kennicutt98}
\citation{moster10}
\citation{moster10}
\citation{willott13}
\citation{willott13}
\citation{willott13}
\citation{willott13}
\citation{willott13}
\citation{willott13}
\citation{bouwens12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best Fitting Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stelar Formation Rate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The UV Continuum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Fitting Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CFHTLS}{2}}
\citation{bouwens06}
\citation{mclure09}
\citation{steidel03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HUDF09}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observational data from \cite  {willott13}.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UKIDSS \& SDXS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Drop-out Technique - Lyman Break Technique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix material}{5}}
\bibcite{bouwens06}{{1}{2006}{{Bouwens}}{{}}}
\bibcite{bouwens12}{{2}{2012}{{Bouwens}}{{}}}
\bibcite{kennicutt98}{{3}{1998}{{Kennicutt}}{{}}}
\bibcite{mclure09}{{4}{2009}{{McLure}}{{}}}
\bibcite{moster10}{{5}{2010}{{Moster}}{{}}}
\bibcite{riebe13}{{6}{2013}{{Riebe}}{{}}}
\bibcite{steidel03}{{7}{2003}{{Steidel}}{{}}}
\bibcite{willott13}{{8}{2013}{{Willott}}{{}}}
