\relax 
\citation{trimble87}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Halo Mass Function (HMF)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cosmic Variance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linking Galaxy Luminosity Function (GLF) and Dark Matter Halo (DMH) mass}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude to Luminosity}{6}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
