\relax 
\citation{bouwens14}
\citation{willott13}
\citation{mclure09}
\citation{bouwens06}
\citation{bouwens12}
\citation{bouwens14}
\citation{bouwens14}
\citation{mclure09}
\citation{bouwens14,mclure09}
\citation{willott13}
\citation{steidel03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Drop-out Technique - Lyman Break Technique}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observational data from \cite  {bouwens14,mclure09}and \cite  {willott13}.}}{12}}
\newlabel{graph_observational_data}{{1}{12}}
\@setckpt{observations}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
