\relax 
\bibcite{bouwens06}{{1}{2006}{{Bouwens}}{{}}}
\bibcite{bouwens12}{{2}{2012}{{Bouwens}}{{}}}
\bibcite{bouwens14}{{3}{2014}{{Bouwens}}{{}}}
\bibcite{kennicutt98}{{4}{1998}{{Kennicutt}}{{}}}
\bibcite{kennicutt09}{{5}{2009}{{Kennicutt}}{{}}}
\bibcite{law11}{{6}{2011}{{Law}}{{}}}
\bibcite{jiang11}{{7}{2011}{{Jiang}}{{}}}
\bibcite{lee09}{{8}{2009}{{Lee}}{{}}}
\bibcite{lundgren14}{{9}{2014(@}{{Lundgren}}{{}}}
\bibcite{madau98}{{10}{1998}{{Madau}}{{}}}
\bibcite{mclure09}{{11}{2009}{{McLure}}{{}}}
\bibcite{moster10}{{12}{2010}{{Moster}}{{}}}
\bibcite{riebe13}{{13}{2013}{{Riebe}}{{}}}
\bibcite{steidel03}{{14}{2003}{{Steidel}}{{}}}
\bibcite{trimble87}{{15}{1987}{{Trimble}}{{}}}
\bibcite{vandenbosch03}{{16}{203}{{van den Bosch}}{{}}}
\bibcite{willott13}{{17}{2013}{{Willott}}{{}}}
\@setckpt{the_bibliography}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{17}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
